"./Generated_Code/Vectors.o"
"./Generated_Code/TU1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/IO1.o"
"./Generated_Code/E5.o"
"./Generated_Code/E2.o"
"./Generated_Code/DMA1.o"
"./Generated_Code/CsIO1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/C2.o"
"./Generated_Code/C17.o"
"./Generated_Code/C16.o"
"./Generated_Code/BitIoLdd8.o"
"./Generated_Code/BitIoLdd7.o"
"./Generated_Code/BitIoLdd6.o"
"./Generated_Code/BitIoLdd5.o"
"./Generated_Code/BitIoLdd4.o"
"./Generated_Code/BitIoLdd3.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd1.o"
"./Generated_Code/B9.o"
"./Generated_Code/ADC1.o"
"./Generated_Code/A13.o"
"./Generated_Code/A12.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/ProcessorExpert.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Joshua Edwards/workspace/KL25_MultiADC_DMA/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"D:/Freescale/CW MCU v10.7/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,KL25_MultiADC_DMA.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatterFP
-Xlinker
--defsym=__pformatter=__pformatterFP
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter