<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/IO1.h" FileDate="2019-04-05, 11:20:21" FileAge="1554481221087" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-03-27, 16:14:35" FileAge="1553721275952" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO1.c" FileDate="2019-04-05, 11:20:21" FileAge="1554481221098" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2019-04-10, 17:36:06" FileAge="1554935766198" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-04-18, 08:58:23" FileAge="1555595903602" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366268142000" FileType="262144" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-03-27, 16:14:35" FileAge="1553721275943" FileType="45637" />
      <File Name="Generated_Code/TU1.h" FileDate="2019-03-27, 16:14:35" FileAge="1553721275908" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/DMA1.txt" FileDate="2019-03-29, 12:20:56" FileAge="1553880056480" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/BitIoLdd7.txt" FileDate="2019-04-17, 14:08:51" FileAge="1555528131122" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 01:55:42" FileAge="1366268142000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-03-27, 16:14:35" FileAge="1553721275974" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TU1.c" FileDate="2019-03-27, 16:14:35" FileAge="1553721275916" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2019-04-18, 08:58:23" FileAge="1555595903615" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2019-04-17, 20:22:36" FileAge="1555550556722" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-04-18, 08:58:23" FileAge="1555595903572" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2019-04-17, 20:22:36" FileAge="1555550556717" FileType="45637" CompNumb="70" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2019-04-18, 08:58:23" FileAge="1555595903811" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2019-04-17, 14:08:51" FileAge="1555528131132" FileType="45637" CompNumb="68" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2013-11-01, 14:38:22" FileAge="1383334702000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2019-04-17, 14:08:51" FileAge="1555528131127" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2019-04-10, 17:41:38" FileAge="1554936098711" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2019-04-10, 17:41:38" FileAge="1554936098724" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/B9.h" FileDate="2019-04-10, 17:36:06" FileAge="1554935766328" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2019-04-17, 10:01:24" FileAge="1555513284704" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2019-04-06, 21:37:15" FileAge="1554604635304" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/B9.c" FileDate="2019-04-10, 17:36:06" FileAge="1554935766336" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2019-04-17, 10:01:24" FileAge="1555513284697" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2019-04-10, 17:36:06" FileAge="1554935766293" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2019-04-10, 17:36:06" FileAge="1554935766302" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2019-04-10, 17:36:06" FileAge="1554935766234" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd6.txt" FileDate="2019-04-17, 09:00:27" FileAge="1555509627935" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2019-04-10, 17:36:06" FileAge="1554935766245" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2019-04-10, 17:36:06" FileAge="1554935766169" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-03-27, 16:14:35" FileAge="1553721275933" FileType="45637" />
      <File Name="Generated_Code/C17.h" FileDate="2019-04-10, 17:41:38" FileAge="1554936098763" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2019-04-10, 17:36:06" FileAge="1554935766181" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2019-04-06, 21:37:15" FileAge="1554604635323" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/C17.c" FileDate="2019-04-10, 17:41:38" FileAge="1554936098781" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/C16.h" FileDate="2019-04-17, 10:01:24" FileAge="1555513284741" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2019-04-06, 21:37:15" FileAge="1554604635317" FileType="45637" CompNumb="37" />
      <File Name="ProjectInfo.xml" FileDate="2019-04-18, 08:58:26" FileAge="1555595906046" FileType="45637" />
      <File Name="Generated_Code/C16.c" FileDate="2019-04-17, 10:01:24" FileAge="1555513284758" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/E5.h" FileDate="2019-04-10, 17:36:06" FileAge="1554935766272" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/E5.c" FileDate="2019-04-10, 17:36:06" FileAge="1554935766282" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/C2.h" FileDate="2019-04-17, 14:08:51" FileAge="1555528131116" FileType="45637" CompNumb="67" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-04-18, 08:58:23" FileAge="1555595903642" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd5.txt" FileDate="2019-04-17, 10:01:24" FileAge="1555513284692" FileType="45637" CompNumb="66" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2019-04-18, 08:58:26" FileAge="1555595906064" FileType="3072" />
      <File Name="Generated_Code/C2.c" FileDate="2019-04-17, 14:08:51" FileAge="1555528131113" FileType="45637" CompNumb="67" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2019-04-18, 08:58:23" FileAge="1555595903651" FileType="131328" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400090968000" FileType="262144" />
      <File Name="Generated_Code/E2.h" FileDate="2019-04-17, 20:22:36" FileAge="1555550556697" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2013-11-01, 14:38:22" FileAge="1383334702000" FileType="131328" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/E2.c" FileDate="2019-04-17, 20:22:36" FileAge="1555550556692" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2019-03-27, 16:14:35" FileAge="1553721275834" FileType="45637" CompNumb="6" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2019-04-18, 12:09:38" FileAge="1555607378429" FileType="3072" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2019-03-27, 16:14:35" FileAge="1553721275843" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/ADC1.txt" FileDate="2019-03-29, 12:20:56" FileAge="1553880056470" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-03-27, 16:14:35" FileAge="1553721275929" FileType="45637" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2019-04-05, 11:20:21" FileAge="1554481221116" FileType="45637" CompNumb="7" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2013-01-03, 13:56:44" FileAge="1357243004000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/DMA1.h" FileDate="2019-03-27, 16:14:35" FileAge="1553721275886" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/BitIoLdd4.txt" FileDate="2019-04-10, 17:36:06" FileAge="1554935766317" FileType="45637" CompNumb="43" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2019-03-29, 12:20:56" FileAge="1553880056490" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/DMA1.c" FileDate="2019-03-27, 16:14:35" FileAge="1553721275899" FileType="45637" CompNumb="10" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-03-27, 16:14:35" FileAge="1553721275994" FileType="8" CompNumb="2" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2019-04-18, 12:09:26" FileAge="1555607366829" FileType="128" />
      <File Name="Generated_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/A13.h" FileDate="2019-04-10, 17:36:06" FileAge="1554935766211" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-04-18, 08:58:23" FileAge="1555595903632" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/A13.c" FileDate="2019-04-10, 17:36:06" FileAge="1554935766219" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2019-04-10, 17:36:06" FileAge="1554935766262" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-04-18, 08:58:23" FileAge="1555595903624" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/A12.h" FileDate="2019-04-06, 21:37:15" FileAge="1554604635299" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/A12.c" FileDate="2019-04-06, 21:37:15" FileAge="1554604635296" FileType="45637" CompNumb="36" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2013-11-01, 14:38:22" FileAge="1383334702000" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd8.txt" FileDate="2019-04-17, 20:22:36" FileAge="1555550556703" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/ADC1.h" FileDate="2019-03-29, 12:20:56" FileAge="1553880056442" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/ADC1.c" FileDate="2019-03-29, 12:20:56" FileAge="1553880056453" FileType="45637" CompNumb="9" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>72</CodeGenReference>
</CodeGenerationInfo>